\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={32}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4D4F53204F76657276696577}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{43757272656E742077697468206D6F64756C6174696F6E20656666656374}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={9}}{5765616B20696E76657273696F6E20726567696D65}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={30}}{53617475726174696F6E20636F6E646974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MOS Overview}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current with modulation effect}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weak inversion regime}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Saturation conditions}{4}{section.1.3}}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={38}}{496E70757420616E64206F757470757420726573697374616E636520696E204D4F53206369726375697473}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={45}}{4E6F697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={63}}{50656C67726F6D20636F7374616E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E362E31},srcline={65}}{466F72207265736973746F7273}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E362E32},srcline={69}}{466F72207472616E736973746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Input and output resistance in MOS circuits}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Noise}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pelgrom costants}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}For resistors}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}For transistors}{5}{subsection.1.6.2}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{4F6E65207374616765204F5441}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={7}}{44796E616D696373}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={9}}{6E2D6D6F73207374616765}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={25}}{702D6D6F73207374616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One stage OTA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}n-mos stage}{7}{subsection.2.1.1}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={39}}{446966666572656E7469616C206761696E}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={44}}{436F6D6D6F6E206D6F6465206761696E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={50}}{44657465726D696E697374696320636F6E747269627574696F6E73}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={62}}{537461746973746963616C20636F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}p-mos stage}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential gain}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common mode gain}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deterministic contributions}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical contributions}{8}{subsection.2.3.2}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={74}}{434D5252}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={79}}{44657465726D696E697374696320434D5252}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E32},srcline={85}}{537461746973746963616C20434D5252}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={91}}{496E70757420766F6C74616765206F6666736574}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E352E31},srcline={93}}{496E707574206D69736D61746368}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E32},srcline={110}}{4D6972726F72206D69736D61746368}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E352E33},srcline={122}}{546F74616C206F6666736574}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CMRR}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deterministic CMRR}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statistical CMRR}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Input voltage offset}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Input mismatch}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mirror mismatch}{9}{subsection.2.5.2}}
\BKM@entry{id=26,dest={73656374696F6E2E322E36},srcline={133}}{496E707574206571756976616C656E74206E6F697365}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E362E31},srcline={135}}{5768697465206E6F697365}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E362E32},srcline={151}}{4E696767657220312F66206E6F697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Total offset}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Input equivalent noise}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}White noise}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nigger 1/f noise}{10}{subsection.2.6.2}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{54776F207374616765204F5441}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={7}}{446966666572656E7469616C206761696E}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={14}}{436F6D70656E736174696F6E2063617061636974616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Two stage OTA}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential gain}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compensation capacitance}{11}{section.3.2}}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={61}}{4672657175656E637920636F6D70656E736174696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E31},srcline={62}}{4E756C6C696E67207265736973746F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency compensation}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nulling resistor}{12}{subsection.3.3.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E32},srcline={104}}{566F6C7461676520627566666572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voltage buffer}{13}{subsection.3.3.2}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E33},srcline={132}}{4168756A6120636F6D70656E736174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ahuja compensation}{14}{subsection.3.3.3}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E34},srcline={166}}{53696D706C6520636173636F6465}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E35},srcline={198}}{436173636F646564206D6972726F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simple cascode}{15}{subsection.3.3.4}}
\BKM@entry{id=38,dest={73656374696F6E2E332E34},srcline={207}}{536C65772052617465205352}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E31},srcline={209}}{496E7465726E616C205352}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E32},srcline={215}}{506F7765722042616E6477697468}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E33},srcline={222}}{45787465726E616C205352}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cascoded mirror}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Slew Rate SR}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Internal SR}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Power Bandwith}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External SR}{16}{subsection.3.4.3}}
\BKM@entry{id=42,dest={636861707465722E34},srcline={1}}{48696768206761696E206F6E65207374616765204F5441}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={7}}{54656C6573636F70696320636173636F6465}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E31},srcline={8}}{4761696E}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E32},srcline={26}}{44796E616D696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High gain one stage OTA}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Telescopic cascode}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gain}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dynamics}{17}{subsection.4.1.2}}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={54}}{466F6C64656420636173636F6465}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={64}}{4761696E}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E32},srcline={86}}{6E2D6D6F732064796E616D696373}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Folded cascode}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gain}{18}{subsection.4.2.1}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E33},srcline={119}}{702D6D6F732064796E616D696373}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E34},srcline={129}}{4E6F697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}n-mos dynamics}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}p-mos dynamics}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Noise}{20}{subsection.4.2.4}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1}}{46696C74657273}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={7}}{506172616D6574657273}
\BKM@entry{id=53,dest={73656374696F6E2E352E32},srcline={30}}{427574746572776F7274682046696C74657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filters}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Butterworth Filters}{21}{section.5.2}}
\BKM@entry{id=54,dest={73656374696F6E2E352E33},srcline={70}}{42657373656C2046696C74657273}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bessel Filters}{22}{section.5.3}}
\BKM@entry{id=55,dest={73656374696F6E2E352E34},srcline={87}}{43686562797368657620547970652D49}
\BKM@entry{id=56,dest={73656374696F6E2E352E35},srcline={137}}{53616C6C656E2D4B65792043656C6C}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E352E31},srcline={139}}{57697468204B3E31}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chebyshev Type-I}{23}{section.5.4}}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E352E32},srcline={164}}{57697468204B3D31}
\BKM@entry{id=59,dest={73656374696F6E2E352E36},srcline={174}}{4E6F6E20696465616C6974696573}
\BKM@entry{id=60,dest={73656374696F6E2E352E37},srcline={181}}{4C6164646572}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sallen-Key Cell}{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}With K$>$1}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}With K=1}{24}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Non idealities}{24}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ladder}{25}{section.5.7}}
